-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.2.6-MariaDB-log - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- iot 데이터베이스 구조 내보내기
DROP DATABASE IF EXISTS `iot`;
CREATE DATABASE IF NOT EXISTS `iot` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `iot`;

-- 테이블 iot.board_info 구조 내보내기
DROP TABLE IF EXISTS `board_info`;
CREATE TABLE IF NOT EXISTS `board_info` (
  `binum` int(5) NOT NULL AUTO_INCREMENT,
  `bititle` varchar(255) NOT NULL,
  `bicontent` text NOT NULL,
  `bipwd` varchar(100) NOT NULL,
  `creusr` varchar(100) NOT NULL,
  `credat` datetime NOT NULL,
  PRIMARY KEY (`binum`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- 테이블 데이터 iot.board_info:~9 rows (대략적) 내보내기
DELETE FROM `board_info`;
/*!40000 ALTER TABLE `board_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_info` ENABLE KEYS */;

-- 테이블 iot.cal 구조 내보내기
DROP TABLE IF EXISTS `cal`;
CREATE TABLE IF NOT EXISTS `cal` (
  `calnum` int(11) NOT NULL AUTO_INCREMENT,
  `num1` int(11) NOT NULL,
  `op` char(1) NOT NULL,
  `num2` int(11) NOT NULL,
  `result` int(11) NOT NULL,
  PRIMARY KEY (`calnum`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- 테이블 데이터 iot.cal:~14 rows (대략적) 내보내기
DELETE FROM `cal`;
/*!40000 ALTER TABLE `cal` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal` ENABLE KEYS */;

-- 테이블 iot.db_info 구조 내보내기
DROP TABLE IF EXISTS `db_info`;
CREATE TABLE IF NOT EXISTS `db_info` (
  `dinum` int(5) NOT NULL AUTO_INCREMENT,
  `uinum` int(11) NOT NULL,
  `dbtitle` varchar(100) NOT NULL,
  `dburl` varchar(100) NOT NULL,
  `dbms` varchar(100) DEFAULT '',
  `id` varchar(100) NOT NULL,
  `pwd` varchar(100) NOT NULL,
  `port` char(4) NOT NULL,
  `drivername` varchar(100) NOT NULL DEFAULT 'org.mariadb,jdbc.Driver',
  PRIMARY KEY (`dinum`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- 테이블 데이터 iot.db_info:~2 rows (대략적) 내보내기
DELETE FROM `db_info`;
/*!40000 ALTER TABLE `db_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `db_info` ENABLE KEYS */;

-- 테이블 iot.goods_info 구조 내보내기
DROP TABLE IF EXISTS `goods_info`;
CREATE TABLE IF NOT EXISTS `goods_info` (
  `ginum` int(11) NOT NULL AUTO_INCREMENT,
  `giname` varchar(200) NOT NULL,
  `gidesc` varchar(300) NOT NULL,
  `vinum` int(11) NOT NULL,
  `gicredat` varchar(10) DEFAULT NULL,
  `gicretim` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`ginum`)
) ENGINE=InnoDB AUTO_INCREMENT=1041 DEFAULT CHARSET=utf8;

-- 테이블 데이터 iot.goods_info:~1,019 rows (대략적) 내보내기
DELETE FROM `goods_info`;
/*!40000 ALTER TABLE `goods_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods_info` ENABLE KEYS */;

-- 테이블 iot.json_table 구조 내보내기
DROP TABLE IF EXISTS `json_table`;
CREATE TABLE IF NOT EXISTS `json_table` (
  `tnum` int(5) DEFAULT NULL,
  `ttitle` varchar(30) DEFAULT NULL,
  `twriter` varchar(10) DEFAULT NULL,
  `tcontent` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 iot.json_table:~4 rows (대략적) 내보내기
DELETE FROM `json_table`;
/*!40000 ALTER TABLE `json_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `json_table` ENABLE KEYS */;

-- 테이블 iot.json_test 구조 내보내기
DROP TABLE IF EXISTS `json_test`;
CREATE TABLE IF NOT EXISTS `json_test` (
  `jtnum` int(11) DEFAULT NULL,
  `jttest` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 iot.json_test:~4 rows (대략적) 내보내기
DELETE FROM `json_test`;
/*!40000 ALTER TABLE `json_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `json_test` ENABLE KEYS */;

-- 테이블 iot.user_info 구조 내보내기
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE IF NOT EXISTS `user_info` (
  `usernum` int(5) NOT NULL AUTO_INCREMENT,
  `userid` varchar(30) NOT NULL,
  `username` varchar(100) NOT NULL,
  `age` int(1) NOT NULL,
  `address` varchar(200) NOT NULL,
  `hp1` char(4) DEFAULT NULL,
  `hp2` char(4) DEFAULT NULL,
  `hp3` char(4) DEFAULT NULL,
  `userpwd` varchar(100) NOT NULL,
  `userrolelevel` char(2) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `departnum` int(11) DEFAULT NULL,
  PRIMARY KEY (`usernum`),
  UNIQUE KEY `userid` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- 테이블 데이터 iot.user_info:~6 rows (대략적) 내보내기
DELETE FROM `user_info`;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;

-- 테이블 iot.vendor_info 구조 내보내기
DROP TABLE IF EXISTS `vendor_info`;
CREATE TABLE IF NOT EXISTS `vendor_info` (
  `vinum` int(11) NOT NULL AUTO_INCREMENT,
  `viname` varchar(200) NOT NULL,
  `videsc` varchar(300) NOT NULL,
  `viaddress` varchar(300) NOT NULL,
  `viphone` varchar(20) NOT NULL,
  `vicredat` varchar(10) DEFAULT NULL,
  `vicretim` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`vinum`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- 테이블 데이터 iot.vendor_info:~7 rows (대략적) 내보내기
DELETE FROM `vendor_info`;
/*!40000 ALTER TABLE `vendor_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_info` ENABLE KEYS */;

-- 프로시저 iot.p_insert_goods_info 구조 내보내기
DROP PROCEDURE IF EXISTS `p_insert_goods_info`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insert_goods_info`(IN loop_cnt int(1))
BEGIN
	DECLARE i INT DEFAULT 0;

	/* 만약 SQL에러라면 ROLLBACK 처리한다. */
	DECLARE exit handler for SQLEXCEPTION
	BEGIN
		ROLLBACK;        
	END;
	/* 트랜젝션 시작 */
	START TRANSACTION;
	WHILE (i <= loop_cnt) DO
        INSERT INTO goods_info(giname,gidesc, vinum, gicredat,gicretim)
        VALUES (concat('giname',i), concat('gidesc', i), 1, 
		  DATE_FORMAT(NOW(),'%Y%m%d'), DATE_FORMAT(NOW(),'%H%i%s'));
        SET i = i + 1;
    END WHILE;
	/* 커밋 */
	COMMIT;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
